<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>IEEE Collapsed Sequential</title>
    <id>http://www.zotero.org/styles/ieee-collapsed-sequential</id>
    <link href="http://www.zotero.org/styles/ieee-collapsed-sequential" rel="self"/>
    <author>
      <name>Asrul Abdullah</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2025-06-18T12:00:00+00:00</updated>
  </info>

  <!-- Macros -->
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="." delimiter=", " />
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" prefix=" " font-style="normal"/>
  </macro>

  <!-- In-text citation style -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography style -->
  <bibliography>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout hanging-indent="true" delimiter=". ">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="container-title"/>
      <text variable="issued" prefix=" (" suffix=")."/>
    </layout>
  </bibliography>
</style>
