<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>IEEE Collapsed Sequential</title>
    <id>http://www.zotero.org/styles/ieee-collapsed</id>
    <link href="http://www.zotero.org/styles/ieee-collapsed" rel="self"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
  </info>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout hanging-indent="true" delimiter=". ">
      <text variable=" citation-number" prefix="[" suffix="]. "/>
      <text variable="title" font-style="italic"/>
      <text variable="container-title"/>
      <text variable="issued" prefix=" (" suffix=")"/>
    </layout>
  </bibliography>
</style>
